U92 定义并初始化用户变量
1. U641 飞达有料判断（判断变量“飞达1有料”）是否为1，不为1则一直等待
2. U362 初始化计时器ct 开始计时（取料计时）
3. U335 设置全局变量“最大取料数量”为在取料设置中设置的取料点个数
4. U329、U332 以用户变量“取料数量”为索引获取取料位置
5. U331 运动到取料位（先Z，后XYR，Z轴高度为0）
6. U426 将全局变量“X、Y轴移动到取料位置”置1
7. U333 开启真空
8. U334 Z轴下降至取料高度
9. U460 取料真空延时，由全局变量“吸料延时”决定
10. U133 本流程用户变量“取料数量”加1
11. U462 将本流程用户变量“工位1取料状态”设置为1
12. U169 判断本流程变量“取料数量”是否大于等于全局变量“最大取料数量”的值
13. U170 如果U169结果为真，则将变量“取料数量”清除为0
14. U635 如果U169结果为真，则将变量“飞达1有料”设置为0
15. U28 移动到下相机拍照位（XYR同时动，Z轴先回0后再下降到拍照位）
16. U97 下相机拍照延时（由全局变量“下相机拍照延时”）指定
17. U697 等待单飞达上相机流程将全局变量“上相机拍照完成”设置为1
18. U30-U88 标签定位
19. U69 判断特征定位结果，定位成功就跳转到U430， 失败就往下执行去抛料
20. U146 移动至设定好的抛料位
21. U159 真空停止
22. U160 真空反吹
23. U211 延迟由全局变量“破真空延时”指定的时间
24. U212 反吹关闭
25. U564 将本流程用户变量“工位1取料状态”设置为0
26. U431 本流程用户变量“工位1报警次数”加1
27. U433 将本流程用户变量“工位1报警次数”与全局变量“下相机报警次数”对比，若“工位1报警次数”≥“下相机报警次数，则执行运行返回并报警，小于则继续执行
28. U150 判断 U169 单元结果，如果为真，则说明物料已取完，回到流程开头（先执行U641等待飞达出料）
29. U336 如果U169单元结果为假，则说明料未取完，直接跳转到U459（U335上方的条件控制）去取剩下的料
30. U430 Z轴移动到标签拍照高度
31. U432 将本流程用户变量“工位1报警次数”清除为0
32. U363 获取计时器ct当前时间，得到的是取料所花费的时间
33. U428 刷新界面
34. U364 初始化计时器ct 开始计时（贴合计时）
35. U186-U100 确定贴合位
36. U95 刷新界面
37. U54 运动至贴合位，XYR轴同时动，去贴合位上方，延时100ms消除运动轴速度多快造成的停顿后的抖动，Z轴下降至贴合高度
38. U427 将全局变量“X、Y轴移动到取料位置”清除为0
39. U82 真空停止、U83 真空反吹
40. U206 延时50ms（由全局变量“破真空时间”指定）
41. U207 反吹关闭
42. U571 将本流程用户变量“工位1取料状态”清除为0
43. U188 本流程用户变量“索引次数”加1
44. U337 Z轴回0
45. U181 判断是否贴合完成（本流程用户变量“索引次数” ≥ 全局变量“工位1上相机特征定位OK数量”）就是判断识别到的一个或多个产品有没有贴完
46. U605 当U181单元结果为0表示贴合没有完成（还有识别到的产品没贴完）跳转到U365计算本次贴合时间（跳过通知其他流程贴合完成的过程，让其他流程继续等待，直到贴合完成）
47. U199 将用户变量“索引次数”清除为0
48. U700 当U169判断为真（变量“取料数量≥0”）时执行，Z轴回0
49. U573 将变量“上相机拍照完成”置0
50. U340 XYR移动到取料位置
51. U603 将变量“X、Y轴移动到取料位置”置1
52. U530 变量“总产能”加1
53. U532 变量“小时产能”加1
54. U365 获取计时器ct当前时间值，得到的是贴合花费的时间
55. U366、U606，将取料时间和贴合时间加起来，得到贴一个产品需要的总时间
56. U637 用总贴合时间求小时产能
57. U607 刷新界面
58. 结束，回到开头进入下一轮循环